{
    "manifest_version": 2,
    "name": "youtubeMusic",
    "description": "Download Music From Youtube Video",
    "version": "1.0",
    "icons": {
        "16": "imgs/32.png",
        "32": "./imgs/32.png",
        "48": "imgs/32.png",
        "128": "imgs/32.png"
    },
    "browser_action": {
        "default_icon": "imgs/32.png",
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab", "tabs","https://y2mate.guru/api/convert", "downloads"]
   
}
